Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME nodes for PLANTS, Linux binaries
Bundle-SymbolicName: nl.esciencecenter.e3dchem.knime.plants.bin.linux;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Netherlands eScience Center
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Eclipse-BundleShape: dir
Eclipse-PlatformFilter: (& (osgi.arch=x86_64) (osgi.os=linux))
Fragment-Host: nl.esciencecenter.e3dchem.knime.plants.plugin
