<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="3.3.1.v201612192115"/>
<entry key="version" type="xstring" value="3.1.0"/>
<entry key="name" type="xstring" value="PLANTS binding site definition"/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="&lt;unknown&gt;"/>
<entry key="authored-when" type="xstring" value="1970-01-01 01:00:00 +0100"/>
<entry key="lastEdited-by" type="xstring" isnull="true" value=""/>
<entry key="lastEdited-when" type="xstring" isnull="true" value=""/>
</config>
<entry key="customDescription" type="xstring" value="Metanode to read a bindingsite.def file generated by PLANTS bind mode. Requires string column called `bindingsite_path` containing path(s) to bindingsite.def file."/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="workflow_credentials"/>
<config key="nodes">
<config key="node_4">
<entry key="id" type="xint" value="4"/>
<entry key="node_settings_file" type="xstring" value="Create Temp Dir (#4)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="164"/>
<entry key="1" type="xint" value="137"/>
<entry key="2" type="xint" value="103"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
<config key="node_5">
<entry key="id" type="xint" value="5"/>
<entry key="node_settings_file" type="xstring" value="Mol2 Writer (#5)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="324"/>
<entry key="1" type="xint" value="337"/>
<entry key="2" type="xint" value="71"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
<config key="node_17">
<entry key="id" type="xint" value="17"/>
<entry key="node_settings_file" type="xstring" value="Java Snippet (#17)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="464"/>
<entry key="1" type="xint" value="337"/>
<entry key="2" type="xint" value="81"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
<config key="node_35">
<entry key="id" type="xint" value="35"/>
<entry key="node_settings_file" type="xstring" value="PLANTS Bindi (#35)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="784"/>
<entry key="1" type="xint" value="337"/>
<entry key="2" type="xint" value="126"/>
<entry key="3" type="xint" value="82"/>
</config>
</config>
</config>
<config key="node_39">
<entry key="id" type="xint" value="39"/>
<entry key="node_settings_file" type="xstring" value="Constant Value Column (#39)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="164"/>
<entry key="1" type="xint" value="277"/>
<entry key="2" type="xint" value="86"/>
<entry key="3" type="xint" value="95"/>
</config>
</config>
</config>
<config key="node_40">
<entry key="id" type="xint" value="40"/>
<entry key="node_settings_file" type="xstring" value="Variable to Table Column (#40)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="624"/>
<entry key="1" type="xint" value="337"/>
<entry key="2" type="xint" value="85"/>
<entry key="3" type="xint" value="95"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="39"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="4"/>
<entry key="destID" type="xint" value="5"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="5"/>
<entry key="destID" type="xint" value="17"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="17"/>
<entry key="destID" type="xint" value="40"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="17"/>
<entry key="destID" type="xint" value="40"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="35"/>
<entry key="destID" type="xint" value="-1"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_6">
<entry key="sourceID" type="xint" value="39"/>
<entry key="destID" type="xint" value="5"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_7">
<entry key="sourceID" type="xint" value="39"/>
<entry key="destID" type="xint" value="17"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_8">
<entry key="sourceID" type="xint" value="40"/>
<entry key="destID" type="xint" value="35"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
</config>
<config key="meta_in_ports">
<entry key="ui_classname" type="xstring" isnull="true" value=""/>
<config key="port_enum">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<entry key="name" type="xstring" value="Inport 0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
</config>
<config key="meta_out_ports">
<entry key="ui_classname" type="xstring" isnull="true" value=""/>
<config key="port_enum">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<entry key="name" type="xstring" value="Connected to: Renamed/Retyped table"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.gridX" type="xint" value="-1"/>
<entry key="workflow.editor.gridY" type="xint" value="-1"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
<entry key="workflow.editor.curvedConnections" type="xboolean" value="false"/>
<entry key="workflow.editor.connectionWidth" type="xint" value="1"/>
</config>
</config>
