Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PLANTS
Bundle-SymbolicName: nl.esciencecenter.e3dchem.knime.plants.plugin;singleton:=true
Bundle-Version: 0.0.12
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: nl.esciencecenter.e3dchem.knime.plants.Activator
Bundle-Vendor: Netherlands eScience Center
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.core,
 nl.esciencecenter.e3dchem.plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/mustache.java-compiler-0.9.4.jar
Export-Package: nl.esciencecenter.e3dchem.knime.plants
