Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PLANTS
Bundle-SymbolicName: nl.esciencecenter.e3dchem.knime.plants.plugin;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: nl.esciencecenter.e3dchem.knime.plants.Activator
Bundle-Vendor: Netherlands eScience Center
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core;bundle-version="[3.1.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.1.0,4.0.0)",
 org.knime.base;bundle-version="[3.1.0,4.0.0)",
 org.knime.core;bundle-version="[3.1.0,4.0.0)",
 org.knime.chem.types;bundle-version="[3.0.0,4.0.0)",
 com.vernalis.knime;bundle-version="[1.8.0,2.0.0)",
 nl.esciencecenter.e3dchem.plugin,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/mustache.java-compiler-0.9.4.jar
Export-Package: nl.esciencecenter.e3dchem.knime.plants,
 nl.esciencecenter.e3dchem.knime.plants.configure
