Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: [Enter Your Node name here here.]
Bundle-SymbolicName: nl.esciencecenter.e3dchem.knime.plants.plugin;singleton:=true
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: nl.esciencecenter.e3dchem.knime.plants.Activator
Bundle-Vendor: [Enter Your Company here.]
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: nl.esciencecenter.e3dchem.knime.plants
