Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME nodes for PLANTS, Windows binaries
Bundle-SymbolicName: nl.esciencecenter.e3dchem.knime.plants.bin.windows;singleton:=true
Bundle-Version: 0.3.5.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Netherlands eScience Center
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Eclipse-BundleShape: dir
Eclipse-PlatformFilter: (& (osgi.arch=x86_64) (osgi.os=win32))
Fragment-Host: nl.esciencecenter.e3dchem.knime.plants.plugin
